# selfhosted-app-registration

./: .gitignore  CustomBoostrap.cs  Dockerfile  Program.cs  README.md  app-registration.csproj  app-registration.sln
app/: .drone.yml  Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
app/client/: index.jsx
app/client/containers/: App.jsx  ApplicationsScreen.jsx  Maintenance.jsx
contexts/: AppDbContext.cs
helpers/: JwtToken.cs  MiddlewareWrapper.cs
models/: Application.cs
modules/: Application.cs
